normal ---------------------> apocalypse
gravel ---------------------> apnodes:gravel
stone_with -----------------> obsidian_with
flowers --------------------> fire:basic_flame
default:dry_shrub ----------> default:brick
default:water_source -------> default:lava_source
default:water_flowing ------> default:lava_flowing
default:stone --------------> default:obsidian
default:desert_stone -------> default:obsidian_glass
default:dirt ---------------> bones:bones
defautl:dirt_with_grass ----> bones:bones
default:desert_sand --------> apnodes:desert_sand
default:tree ---------------> wool:black
default:leaves -------------> default:clay
default:papyrus ------------> default:bronzeblock
default:sand ---------------> default:glass
default:grass x ------------> apnodes:demoniac_apple
default:apple --------------> apnodes:demoniac_apple
wool:brown -----------------> apnodes:desert_sand
default:cactus -------------> apnodes:cactus
default:torch --------------> ???
default:junglegrass --------> fire:basic_flame
